# Service4Uv2

./: .gitignore  LICENSE  README.md  ServiceApp.sln
ServiceApp/: Program.cs  ServiceApp.csproj
ServiceApp.Models/: Article.cs  (+9 more)
ServiceApp/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs  ContractorsController.cs  EmployeesController.cs  JobCategoriesController.cs  UsersController.cs
ServiceApp/Areas/Admin/Views/: _ViewImports.cshtml
ServiceApp/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceApp/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceApp/Areas/Admin/Views/Contractors/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceApp/Areas/Admin/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceApp/Areas/Admin/Views/JobCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceApp/Areas/Admin/Views/Users/: Index.cshtml
ServiceApp/Areas/Client/Controllers/: EmployeesController.cs  HomeController.cs  OrchardsController.cs
ServiceApp/Areas/Client/Views/Employees/: Details.cshtml  Index.cshtml
ServiceApp/Areas/Client/Views/Home/: Articles.cshtml  Contact.cshtml  Details.cshtml  EmployeeDetails.cshtml  Index.cshtml
ServiceApp/Areas/Client/Views/Orchards/: Details.cshtml  Edit.cshtml  EmployeeDetails.cshtml  Index.cshtml
ServiceApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ServiceApp/Properties/: launchSettings.json
ServiceApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewCreateReturn.cshtml
ServiceApp/wwwroot/js/: FindEmployees.js  Jobcontractors.js  Jobemployees.js  articlecategory.js  articles.js  category.js  contractors.js  employees.js
(+112 files in other folders)
